# ProView

./: .gitignore  .project  pom.xml
src/main/java/com/test/stepdefinitions/: CatalogTitlePreviewSteps.java  CreateAndShareSteps.java  DetailsPanelSteps.java  LibrarySearchAndFilterSteps.java  LibrarySteps.java  OnePassRegistrationPageSteps.java  PatronAgreementSteps.java  PersonalizationDialogSteps.java  QuickLinksSteps.java  QuickTipsSteps.java  RecentActivitySteps.java  SignInSteps.java  TitleSearchSteps.java  WestlawNextSteps.java
src/main/java/com/util/helpers/: AppLauncher.java  BaseObject.java  ConfigService.java  DriverFactory.java  EPUBLoader.java  PropertyReader.java
src/main/java/com/util/pages/: AZIndex.java  AccountMenu.java  AnnotationsMenu.java  Catalog.java  CatalogTitlePreview.java  CreateAndShare.java  DetailsPanel.java  FileSaver.java  Group.java  Help.java  History.java  ImportAnnotationsDialog.java  OnePassRegistrationPage.java  OptionsMenu.java  PatronAgreement.java  PersonalizationDialog.java  ProViewColors.java  QuickLinks.java  QuickSwitch.java  QuickTips.java  RecentActivity.java  SignIn.java  TableOfContents.java  Viewer.java
src/main/resources/: CoreElements.properties  Demo
src/main/resources/wizard/: ProViewBuildfileWizard.py
src/test/java/com/test/core/: ChromeRunner.java  Core_AZIndex.feature  Core_CatalogSearch.feature  Core_DocumentViewerPPTX.feature  Core_DocumentViewerXLSX.feature  Core_FreemiumTrial.feature  Core_Highlight.feature  Core_IPAuthentication.feature  Core_IPPAuthentication.feature  Core_ImageViewerAndPDF.feature  Core_ImportNote.feature  Core_InterBookLinking.feature  Core_InternalLinks.feature  Core_LMSPersonalization.feature  Core_LayoutDocument.feature  Core_LibrarySearch.feature  Core_MultiVolumeTOC.feature  Core_Note.feature  Core_NoteFromHighlight.feature  Core_OptionsMenu.feature  Core_PagesSpanningDocuments.feature  Core_Scrubber.feature  Core_ShareAnnotations.feature  Core_ShareCurrentView.feature  Core_TOCFilter.feature  Core_TitleOrAuthorFilter.feature  Core_TitleSearch.feature  Core_Translation.feature  Core_Trial.feature  Core_eReference.feature  FirefoxRunner.java
src/test/java/com/test/runners/: ChromeRunner.java  FirefoxRunner.java  TestRunner.java
src/test/java/com/test/stepdefinitions/: AZIndexSteps.java  AccountMenuSteps.java  AnnotationsMenuSteps.java  CatalogSteps.java  CategoriesSteps.java  CompassSteps.java  DocumentScannerSteps.java  EStoreLink.java  EntitlementServiceSteps.java  EpubSteps.java  FileSaverSteps.java  GroupSteps.java  HelpSteps.java  HistorySteps.java  Hook.java  ImportAnnotationsDialogSteps.java  LaunchPageSteps.java  LibrarySteps.java  OptionsMenuSteps.java  PersonalizationDialogSteps.java  PrintViaBrowser.java  PrivacyPolicySteps.java  QuickLinksSteps.java  QuickSwitchSteps.java  SignInSteps.java  TableOfContentsSteps.java  TitleSearchSteps.java  TitleSteps.java  URLModifierSteps.java  ViewerSteps.java
src/test/java/com/util/helpers/: AppLauncher.java  BaseObject.java  DocumentScanner.java  DriverFactory.java  DriverSetter.java  EntitlementService.java  PropertyReader.java  PropertySetter.java
src/test/java/com/util/pages/: AnnotationsMenu.java  Catalog.java  CreateAndShare.java  DetailsPanel.java  Epub.java  EstoreLink_Page.java  FileSaver.java  LaunchPage.java  Library.java  LibrarySearchAndFilter.java  OptionsMenu.java  PersonalizationDialog.java  PrivacyPolicy.java  QuickLinks.java  (+5 more)
src/test/resources/: automation.properties  log4j.properties
src/test/resources/features/: Core_AZIndex.feature  Core_AnnotationsColorFilter.feature  Core_Bookmark.feature  Core_CatalogSearch.feature  Core_Categories.feature  Core_Compass.feature  Core_DeepLinking.feature  Core_DocumentViewerDOCX.feature  Core_DocumentViewerPDF.feature  Core_DocumentViewerPPTX.feature  Core_DocumentViewerXLSX.feature  Core_EPUB.feature  Core_Footnote.feature  Core_FreemiumNonTrial.feature  Core_FreemiumTrial.feature  Core_Group.feature  Core_Highlight.feature  Core_History.feature  Core_IPAuthentication.feature  Core_IPAuthenticationWithEmail.feature  Core_ImageViewerAndPDF.feature  Core_ImportNote.feature  Core_InterBookLinking.feature  Core_InternalLinks.feature  Core_LMSPersonalization.feature  Core_LayoutDocument.feature  Core_LibraryFilter.feature  Core_LibraryPagination.feature  Core_LibrarySearch.feature  Core_ListView.feature  Core_LoanedTitle.feature  Core_MultiVolumeTOC.feature  Core_Note.feature  Core_NoteFromHighlight.feature  Core_OnePassSSO.feature  Core_OptionsMenu.feature  Core_PageNavigation.feature  Core_PagesSpanningDocuments.feature  Core_PeriodicalAndGroup.feature  Core_PrintViaBrowser.feature  (+21 more)
src/test/resources/wizard/: ProViewBuildfileWizard.py
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.test.runners.ChromeRunner.xml  TEST-com.test.runners.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
