<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ProView-Browser-Automated-Tests</groupId>
  <artifactId>ProView-Browser-Automated-Tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  <dependency>
    <groupId>net.masterthought</groupId>
    <artifactId>cucumber-reporting</artifactId>
    <version>2.5.0</version>
</dependency>
	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-core</artifactId>
		<version>1.2.5</version>
	</dependency>
	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>1.2.5</version>
	</dependency>
	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-junit</artifactId>
		<version>1.2.5</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>gherkin</artifactId>
		<version>2.12.2</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-testng</artifactId>
		<version>1.2.5</version>
	</dependency>
	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-jvm</artifactId>
		<version>1.2.5</version>
		<type>pom</type>
	</dependency>
	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-html</artifactId>
		<version>0.2.6</version>
	</dependency>
	<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-jvm-deps</artifactId>
		<version>1.0.5</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.xmlbeans</groupId>
		<artifactId>xmlbeans</artifactId>
		<version>2.6.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>3.5.2</version>
	</dependency>
		
	<dependency>
	    <groupId>org.sikuli</groupId>
	    <artifactId>sikuli-core</artifactId>
	    <version>1.2.2</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.16</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.16</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml-schemas</artifactId>
		<version>3.16</version>
	</dependency>

	<dependency>
		<groupId>org.apache.pdfbox</groupId>
		<artifactId>pdfbox-app</artifactId>
		<version>2.0.7</version>
	</dependency>

	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20170516</version>
	</dependency>
	<dependency>
		<groupId>com.vimalselvam</groupId>
		<artifactId>cucumber-extentsreport</artifactId>
		<version>3.0.1</version>
	</dependency>

	<dependency>
		<groupId>com.aventstack</groupId>
		<artifactId>extentreports</artifactId>
		<version>3.0.6</version>
	</dependency>
	<dependency>
		<groupId>com.github.temyers</groupId>
		<artifactId>cucumber-jvm-parallel-plugin</artifactId>
		<version>4.2.0</version>
	</dependency>
  </dependencies>
  <build>
  <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.6.2</version>
	<configuration>
		<source>1.8</source>
		<target>1.8</target>
	</configuration>
</plugin>
	<plugin>
		<groupId>com.github.temyers</groupId>
		<artifactId>cucumber-jvm-parallel-plugin</artifactId>
		<version>4.2.0</version>
		<executions>
			<execution>
				<id>generateRunners</id>
				<phase>validate</phase>
				<goals>
					<goal>generateRunners</goal>
				</goals>
				<configuration>
					<glue>com.test.stepdefinitions</glue>
					<outputDirectory>${project.build.directory}/generated-test-sources/cucumber</outputDirectory>
					<featuresDirectory>src/test/resources/features</featuresDirectory>
					<cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>
					<format>html</format>
					<strict>true</strict>
					<monochrome>true</monochrome>
					<tags>
						<tag>@Coress</tag>
					</tags>
					<filterFeaturesByTags>true</filterFeaturesByTags>
				</configuration>
			</execution>
		</executions>
	</plugin>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.19</version>
    <configuration>
        <forkCount>10</forkCount>
        <reuseForks>true</reuseForks>
        <includes>
            <include>**/*Runner.class</include>
        </includes>
    </configuration>
	</plugin>
    </plugins>
  </build>
</project>